# 1, 1, 2, 3, 5, 8, 13, 21 ...

def fib(n):
    """
        Функция, которая просто вычисляет число из ряда Фибоначчи,
        которое стоит на n месте
    """
    if n < 2:
        return 1
    
    return fib(n-1) + fib(n-2)

print(fib(10))

"""
Выведем ряд Фибоначчи, состоящий из N чисел
"""
N = 8
a, b, = 1, 2
print(a, b, end=" ")
for i in range(N):
    c = a + b
    print(c, end=" ")
    a, b = b, c

"""
Вычисляет число Фибоначчи (динамическое программирование)
"""
n = 40
fibo = [0, 1] + [0]*(n-1)
for i in range(2, n+1):
    fibo[i] = fibo[i-1] + fibo[i-2]

print(fibo[n])