def tst(xp, yp, x, y): # Создаем функцию проверки принадлежности точки многовершиннику (ф-я принимает координаты точки P и массывы координат точек по оси x и по оси y)
    count = 0 # счетчик
    flag = False # флаг опускаем вниз
    for i in range(len(x)): # пробегаемся по циклу (кол-во проходов равно кол-ву точек)
        if (y[i] == y[i-1] and y[i] == yp and x[i] <= xp <= x[i-1]) or (x[i] == x[i-1] and x[i] == xp and y[i] <= yp <= y[i-1]): # проверяем горизонтальные и вертикальные линии
            flag = True # если тока лежит на линии, то мы поднимаем флаг
            break # принудительно выходим из цикла. Дальше нет смысла пробегать по массиву (тут точка уже лежит на линии)
        else:
            if x[i] != x[i-1]:
                if (((y[i] - y[i-1]) / (x[i] - x[i-1])) != 0) and ((x[i] - x[i-1]) != 0): # проверяем деление на ноль ()
                    if xp == (yp - ((y[i-1] - ((y[i] - y[i-1]) / (x[i] - x[i-1])) * x[i-1]))) / ((y[i] - y[i-1]) / (x[i] -x[i-1])): #проверяем принадлежность на наклонных линиях
                        flag = True # если тока лежит на линии, то мы поднимаем флаг
                        break # принудительно выходим из цикла. Дальше нет смысла пробегать по массиву (тут точка уже лежит на линии)
                    else:
                        if (((y[i]<=yp and yp<y[i-1]) or (y[i-1]<=yp and yp<y[i])) and # проверяем пересечение прямой, проходящей через точку xp, и сторон многовершинника
                            (xp > (x[i-1] - x[i]) * (yp - y[i]) / (y[i-1] - y[i]) + x[i])): # xt - это формула после знака >
                            count += 1
    if flag == True: # проверяем нахождение точки на линии (флаг поднят True)
        return "Точка на линии"
    elif count % 2 == 0: # если четное то снаружи, иначе внутри
        return "Точка снаружи"
    else:
        return "Точка внутри"


x = [1, 5, 7, 3] # задаем массив координат по ои X (любое кол-во точек)
y = [3, 5, 1, 3] # задаем массив координат по оси Y (кол-во координат должно совпадать с кол-вом координат X)
xp = 1
yp = 1
x.append(x[0]) # добавляем первую координату в конец массива чтобы замкнуть многовершинник (последняя координата совпадает с первой)
y.append(y[0]) # аналогично с координатой y

print(tst(xp, yp, x, y)) # выводим на печать результат функции