def tst(xp, yp, x, y): # Создаем функцию проверки принадлежности точки многовершиннику (ф-я принимает координаты точки P и массывы координат точек по оси x и по оси y)
    count = 0 # счетчик
    for i in range(len(x)): # пробегаемся по циклу (кол-во проходов равно кол-ву точек)
        if (((y[i]<=yp and yp<y[i-1]) or (y[i-1]<=yp and yp<y[i])) and # проверяем пересечение прямой, проходящей через точку xp, и сторон многовершинника
            (xp > (x[i-1] - x[i]) * (yp - y[i]) / (y[i-1] - y[i]) + x[i])): # xt - это формула после знака >
            count += 1
    if count % 2 == 0: # если четное то снаружи, иначе внутри
        return "Точка снаружи"
    else:
        return "Точка внутри"


x = [1, 6, 8, 3] # задаем массив координат по ои X (любое кол-во точек)
y = [3, 5, 1, 1] # задаем массив координат по оси Y (кол-во координат должно совпадать с кол-вом координат X)
xp = 7
yp = 5
print(tst(xp, yp, x, y)) # выводим на печать результат функции